# Exercise-Microservice

./: .dockerrc  .env.example  .gitignore  Exercise-Microservice.sln  README.md  README_temp.md  docker-compose.override.yml  docker-compose.yml
Exercise.API/: ClaimsPrincipalExtensions.cs  Dockerfile  Exercise.API.csproj  Exercise.API.http  MapAnalyticsEndpoints.cs  MapAuthEndpoints.cs  MapEndpoints.cs  MapExerciseLogEndpoints.cs  MapRapidApiEndpoints.cs  MapSessionEndpoints.cs  MapUserEndpoints.cs  MapWorkoutEndpoints.cs  MapWorkoutPlanEndpoints.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Exercise.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Exercise.API/Properties/: launchSettings.json
Exercise.API/Services/: JwtTokenService.cs
Exercise.Application/: Class1.cs  DependencyInjection.cs  Exercise.Application.csproj  README.md
Exercise.Application/Abstractions/Repositories/: IExerciseLogRepository.cs  IExerciseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkoutPlanRepository.cs  IWorkoutRepository.cs
Exercise.Application/Abstractions/Services/: IExerciseDataProvider.cs  ITokenService.cs
Exercise.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Exercise.Application/Common/Exceptions/: ConcurrencyException.cs  ForbiddenException.cs  NotFoundException.cs
Exercise.Application/Common/Models/: PagedResult.cs  PaginationParams.cs
Exercise.Application/Exercises/Dtos/: ExerciseDto.cs
Exercise.Application/Features/Analytics/Dtos/: ExerciseAnalyticsDto.cs  WeeklyAnalyticsDto.cs  WorkoutSummaryDto.cs
Exercise.Application/Features/Analytics/Queries/GetExerciseAnalytics/: GetExerciseAnalyticsQuery.cs  GetExerciseAnalyticsQueryHandler.cs  GetExerciseAnalyticsQueryValidator.cs
Exercise.Application/Features/Analytics/Queries/GetWeeklyAnalytics/: GetWeeklyAnalyticsQuery.cs  GetWeeklyAnalyticsQueryHandler.cs  GetWeeklyAnalyticsQueryValidator.cs
Exercise.Application/Features/Analytics/Queries/GetWorkoutSummary/: GetWorkoutSummaryQuery.cs  GetWorkoutSummaryQueryHandler.cs  GetWorkoutSummaryQueryValidator.cs
Exercise.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Exercise.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Exercise.Application/Features/Auth/Dtos/: LoginResponse.cs
Exercise.Application/Features/ExerciseLogs/Commands/AddExerciseLogEntry/: AddExerciseLogEntryCommand.cs  AddExerciseLogEntryCommandHandler.cs  AddExerciseLogEntryCommandValidator.cs
Exercise.Application/Features/ExerciseLogs/Commands/CompleteExerciseLog/: CompleteExerciseLogCommand.cs  CompleteExerciseLogCommandHandler.cs  CompleteExerciseLogCommandValidator.cs
Exercise.Application/Features/ExerciseLogs/Commands/CreateExerciseLog/: CreateExerciseLogCommand.cs  CreateExerciseLogCommandHandler.cs  CreateExerciseLogCommandValidator.cs
Exercise.Application/Features/ExerciseLogs/Commands/DeleteExerciseLog/: DeleteExerciseLogCommand.cs  DeleteExerciseLogCommandHandler.cs  DeleteExerciseLogCommandValidator.cs
Exercise.Application/Features/ExerciseLogs/Dtos/: ExerciseLogDto.cs
Exercise.Application/Features/ExerciseLogs/Mapping/: ExerciseLogProfile.cs
Exercise.Application/Features/ExerciseLogs/Queries/GetExerciseLogById/: GetExerciseLogByIdQuery.cs  GetExerciseLogByIdQueryHandler.cs  GetExerciseLogByIdQueryValidator.cs
Exercise.Application/Features/ExerciseLogs/Queries/GetExerciseLogsByUserId/: GetExerciseLogsByUserIdQuery.cs  GetExerciseLogsByUserIdQueryHandler.cs  GetExerciseLogsByUserIdQueryValidator.cs
Exercise.Application/Features/Exercises/Commands/CreateExercise/: CreateExerciseCommand.cs  CreateExerciseCommandHandler.cs  CreateExerciseCommandValidator.cs
Exercise.Application/Features/Exercises/Commands/DeleteExercise/: DeleteExerciseCommand.cs  DeleteExerciseCommandHandler.cs  DeleteExerciseCommandValidator.cs
Exercise.Application/Features/Exercises/Commands/SyncExercises/: SyncExercisesCommand.cs  SyncExercisesCommandHandler.cs
Exercise.Application/Features/Exercises/Commands/UpdateExercise/: UpdateExerciseCommand.cs  UpdateExerciseCommandHandler.cs  UpdateExerciseCommandValidator.cs
Exercise.Application/Features/Exercises/Dtos/: ExerciseFiltersDto.cs
Exercise.Application/Features/Exercises/Mapping/: ExerciseProfile.cs
Exercise.Application/Features/Exercises/Queries/GetAllExercises/: GetAllExercisesQuery.cs  GetAllExercisesQueryHandler.cs
Exercise.Application/Features/Exercises/Queries/GetExercisesById/: GetExercisesByIdQuery.cs  (+2 more)
Exercise.Application/Features/Exercises/Support/: ExerciseRegionCatalog.cs
Exercise.Application/Features/Users/Dtos/: UserDto.cs
Exercise.Application/Features/Users/Mapping/: UserProfile.cs
Exercise.Application/Features/WorkoutPlans/Dtos/: WorkoutPlanDto.cs
Exercise.Application/Features/WorkoutPlans/Mapping/: WorkoutPlanProfile.cs
Exercise.Application/Features/Workouts/Dtos/: WorkoutDto.cs
Exercise.Application/Features/Workouts/Mapping/: WorkoutProfile.cs
(+290 files in other folders)
